HTML from ribbon project
<div class="ribbon"><h1>This is a ribbon</h1></div>

UNRELATED DROP SHADOW TUTORIAL 
http://www.permadi.com/tutorial/cssImageDropShadow/index2.html

CSS from codepen.io/anon/pen/pvJbZB

shows yellow ribbon with zigzag borders

html, body{
			margin: 0;
			padding: 0;
			background-color: #eee;
			font-family: sans-serif;
		}
		.ribbon{
		      position:relative;
		      color: #185178;
		      background-color:#fbda0d;
		      text-align:center;
		}
		.ribbon:after {
		      content: "";
		      display: block;
		      position: absolute;
		      bottom: -10px;
		      left:0;
		      right:0;
		      height: 10px;
		      /* TODO Add browser prefixes */
		      background:
		        linear-gradient(
		          45deg, transparent 33.333%,
		          #fbda0d 33.333%, #fbda0d 66.667%,
		          transparent 66.667%
		        ),
		        linear-gradient(
		          -45deg, transparent 33.333%,
		          #fbda0d 33.333%, #fbda0d 66.667%,
		          transparent 66.667%
		        );
		        background-size: 10px 20px;
		        background-position: 0 -10px;
		 }

		 .ribbon:before {
		       content: "";
		       display: block;
		       position: absolute;
		       top: -10px;
		       left:0;
		       right:0;
		       height: 10px;
		       /* TODO Add browser prefixes */
		       background:
		         linear-gradient(
		           45deg, transparent 33.333%,
		           #fbda0d 33.333%, #fbda0d 66.667%,
		           transparent 66.667%
		         ),
		         linear-gradient(
		           -45deg, transparent 33.333%,
		           #fbda0d 33.333%, #fbda0d 66.667%,
		           transparent 66.667%
		         );
		         background-size: 10px 20px;
		         background-position: 0 -20px;
		  }